{
  "name": "component-simple-slider",
  "version": "0.1.0",
  "description": "A simple slider component as a Custom Element",
  "main": "src/index.js",
  "repository": "git@github.com:ProjectEvergreen/component-simple-slider.git",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "Apache-2.0",
  "scripts": {
    "develop": "webpack-dev-server --open",
    "lint": "eslint *.js src/*.js reference-app/*.js",
    "serve": "webpack",
    "test": "jest --config ./jest.config.json"
  },
  "devDependencies": {
    "@skatejs/bore": "^4.0.3",
    "@skatejs/ssr": "^0.19.6",
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "css-to-string-loader": "^0.1.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "wct-browser-legacy": "^1.0.1",
    "wct-headless": "^2.2.2",
    "web-component-tester": "^6.6.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
